# MyApplication

./: build.gradle
.navigation/app/raw/: main.nvg.xml
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/dawan/near02/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dawan/near02/: AboutUs.java  Act.java  AddInfo.java  AppIntroActivity.java  AsynImageLoader.java  ChangeActivity.java  ChangeInfo.java  ChangePWD.java  ChangeTel.java  CheckInput.java  Constants.java  FileUtil.java  Function.java  Help.java  HelpAdapter.java  HelpContext.java  Login.java  MainActivity.java  MyHelpRecord.java  MyInstall.java  MyInstallation.java  MyLocationListener.java  MyReceiver.java  NeedHelp.java  PaySubmit.java  PicUtil.java  Score.java  SeeImage.java  ShowHelp.java  ShowRecord.java  SildingFinishLayout.java  SlideFragment.java  Start_Activity.java  SurePay.java  TransactionRecord.java  User.java  UserInfo.java  UserOverage.java  UserRegister.java  Util.java
app/src/main/res/drawable/: actbutton.xml  changebutton.xml  completebutton.xml  delbutton.xml  helpbutton.xml  helpbuttonsmall.xml  logbutton.xml  logoutbutton.xml  paybutton.xml  regbutton.xml  runbutton.xml  surebutton.xml  takecash.xml  verbutton.xml  vernewtelbutton.xml  vertelbutton.xml
app/src/main/res/layout/: aboutus.xml  activity_help.xml  activity_main.xml  addinfo.xml  changeactivity.xml  changeinfo.xml  changepwd.xml  changetel.xml  fragment_intro1.xml  help_item.xml  helprecord.xml  intro1.xml  intro2.xml  intro3.xml  login.xml  myhelprecord.xml  myintro.xml  needhelp.xml  pay.xml  register.xml  seeimage.xml  showhelp.xml  showrecord.xml  showuserinfo.xml  start.xml  surepay.xml  title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dawan/near02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
