// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

    }

}

allprojects {
    repositories {
        jcenter()

        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
//图片，拍照
        maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
        maven { url "https://jitpack.io" }
//评价相关

//        maven {
//            url 'https://oss.sonatype.org/content/repositories/snapshots'
//        }//下拉刷新
//
//        mavenCentral()

    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
