<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <ListView
        android:id="@+id/list_help"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="true"
        android:divider="#e9f3c6"
        android:dividerHeight="3dp" />

    </com.yalantis.phoenix.PullToRefreshView>
    <!--  下拉刷新 -->



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center">
<!--        <ImageButton
            android:id="@+id/btn_openReg"
            android:background="@drawable/um"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp" />-->
        <ImageButton
            android:text="@string/btn_new_request"
                        android:id="@+id/btn_GetHelp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/help1"/>
<!--        <ImageButton
            android:id="@+id/btn_transaction_record"
            android:text="@string/btn_title_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/record"
            android:layout_marginLeft="20dp" />-->
        <!--<ImageButton-->
            <!--android:id="@+id/btn_fresh"-->
            <!--android:text="@string/btn_fresh"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content" />-->
    </LinearLayout>

</LinearLayout>
