<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:stretchColumns="1">
<TableRow>
    <TextView android:text="@string/tv_tel" android:layout_width="wrap_content"  android:layout_height="wrap_content" />
    <com.andreabaccega.widget.FormEditText  whatever:testType="phone" whatever:emptyErrorString="@string/emptyError"
        android:id="@+id/edt_login_tel" android:hint="@string/edt_hint_tel" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"
        android:inputType="phone" />
</TableRow>
    <TableRow>
    <TextView android:text="@string/tv_inputPwd" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <EditText android:id="@+id/edt_login_pwd" android:inputType="textWebPassword" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" />
</TableRow>
    <TableRow>
    <TextView android:text="@string/tv_verification" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <EditText android:id="@+id/edt_login_ver" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" />
</TableRow>

    <TableRow>
        <Button android:id="@+id/btn_getVer_login" android:text="@string/tv_getVerification" android:layout_height="wrap_content" android:layout_width="wrap_content" />
        <Button android:id="@+id/btn_login" android:layout_width="wrap_content" android:text="@string/btn_login" android:layout_height="wrap_content" />
        <Button android:id="@+id/btn_reg_in_login" android:text="@string/btn_reg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </TableRow>
</TableLayout>
