<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_name"
            android:textColor="#fbfa8907"
            android:textStyle="bold" />

        <com.andreabaccega.widget.FormEditText
            android:id="@+id/edt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入昵称,不可修改"
            whatever:testType="nocheck" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_tel"
            android:textColor="#fbfa8907"
            android:textStyle="bold" />

        <com.andreabaccega.widget.FormEditText
            android:id="@+id/edt_mobileNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入11位手机号码"
            android:inputType="phone"
            whatever:emptyErrorString="@string/phoneNumberEmptyError"
            whatever:testErrorString="@string/phoneNumberError"
            whatever:testType="phone" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_pwd"
            android:textColor="#fbfa8907"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textWebPassword" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_pwd_repeat"
            android:textColor="#fbfa8907"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_pwd_repeat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textWebPassword" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_verification"
            android:textColor="#fbfa8907"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_verification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入接收到的验证码[必须]" />
    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mark"
            android:textColor="#fbfa8907"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/mark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入特征码[非必填]" />
    </TableRow>

    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:padding="10dp">

        <ImageButton
            android:id="@+id/btn_getVerification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/verbutton"
            android:padding="10dp" android:layout_gravity="center" android:gravity="center" />

        <ImageButton
            android:id="@+id/btn_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/regbutton"
            android:padding="10dp" />
    </LinearLayout>

</TableLayout>
