<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_simple_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_record_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_pay"
            android:textStyle="bold"
            android:layout_marginBottom="15dp" />

        <TextView
            android:id="@+id/tv_record_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_when_request"
            android:textStyle="bold"
            android:layout_marginBottom="15dp" />

        <TextView
            android:id="@+id/tv_limitTime_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_giveHelpName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/showRecord_helperName"
            android:textStyle="bold"
            android:layout_marginBottom="15dp" />

        <TextView
            android:id="@+id/tv_record_helperName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_giveHelpTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/showRecord_helperTel"
            android:textStyle="bold"
            android:layout_marginBottom="15dp" />

        <TextView
            android:id="@+id/tv_record_helperTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:background="@drawable/tel_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibtn_tel"
            android:layout_gravity="left|top"
            android:layout_marginLeft="10dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_context"
            android:textStyle="bold"
            android:layout_marginBottom="15dp" />
        <TextView
            android:id="@+id/tv_record_station"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="#f8a8a8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_record_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/record_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:gravity="center"
        android:layout_marginTop="20dp">

        <ImageButton
            android:background="@drawable/delbutton"
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/showRecord_btn_delete"
            android:layout_marginRight="20dp" />

        <ImageButton
            android:id="@+id/btn_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:background="@drawable/completebutton" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wxpay"
            android:background="@drawable/pay"
            android:layout_marginLeft="20dp" />
        <!--<Button android:id="@+id/btn_modify" android:text="@string/showRecord_btn_modify" android:layout_width="wrap_content" android:layout_height="wrap_content" />-->
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <RatingBar
            android:id="@+id/rb_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="3.0"
            android:stepSize="0.5"
            android:visibility="invisible" />

        <ImageButton
            android:background="@drawable/score"
            android:id="@+id/ibtn_getScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sure"
            android:visibility="invisible"
            android:layout_marginLeft="20dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/showScore"
            android:textSize="16dp"
            android:id="@+id/tv_scoreText"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/score_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RatingBar
        android:id="@+id/rb_scoreOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="false"
        android:numStars="5"
        android:rating="3.0"
        android:stepSize="0.5"
        android:visibility="invisible" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/showScoreOther"
            android:textSize="16dp"
            android:id="@+id/tv_scoreTextOther"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/score_showOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>

