<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
    android:background="#f7fbf710">
<Button
    android:id="@+id/btn_user_manager"
    android:text="@string/btn_title_record"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#9ff8b406"
    android:layout_margin="10dp" />
    <TextView
        android:text="@string/tv_all_title"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="#f71010"
        android:textSize="24dp"
        android:layout_margin="10dp" />
    <Button
        android:id="@+id/btn_transaction_record"
        android:text="@string/btn_title_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9ff8b406"
        android:layout_margin="10dp" />
</LinearLayout>
